.blog-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  margin-bottom: 40px;

  @include small-mobile {
    margin-bottom: 32px;
  }

  &__item {
    position: relative;
    grid-column: 4 span;

    @include small-tablet {
      grid-column: 12 span;
    }
  }

  &__link {
    display: block;
    text-align: center;
    transition: background-image 0.3s ease-in-out;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(180deg, rgba(180, 180, 180, 0) 0%, #333333 100%);
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.3) 0%, #333333 100%);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    @include hover {
      &::after {
        opacity: 1;
      }
    }

    img {
      @include small-tablet {
        width: 100%;
        height: 356px;
      }

      @include small-mobile {
        height: auto;
      }
    }
  }

  &__descr {
    position: absolute;
    left: 50%;
    bottom: 30px;
    width: 196px;
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: var(--light-color);
    transform: translatex(-50%);
    z-index: 5;

    @include small-tablet {
      font-size: 20px;
      line-height: 150%;
    }
  }
}
